<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCRNSAVE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      width: 100%;
      height: 100%;
      background: black;
      overflow: hidden;
    }

    .thing {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: hsl(calc(var(--hue) * 1deg), 100%, 50%);
      animation: floaty 8s ease-in-out infinite;
      mix-blend-mode: difference;
    }

    @keyframes floaty {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      50% {
        transform: translateY(-300px) scale(1.5);
        opacity: 0.5;
      }
      100% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <script>
    const count = 50;
    for (let i = 0; i < count; i++) {
      const blob = document.createElement("div");
      blob.classList.add("thing");
      blob.style.left = Math.random() * 100 + "vw";
      blob.style.top = Math.random() * 100 + "vh";
      blob.style.setProperty('--hue', Math.floor(Math.random() * 360));
      blob.style.animationDelay = Math.random() * 5 + "s";
      document.body.appendChild(blob);
    }
  </script>
</body>
</html>
